<html>
  <style>
@import url(https://fonts.googleapis.com/css?family=Bungee);
@import url(https://fonts.googleapis.com/css?family=VT323);
p {
  color: #E4B7E5;
  margin: 50px;
  background-color: #8F3985;
  font-size: 350%;
  font-family: bungee;
  text-align: center;
}
div {
  color: #25283D; 
  margin: 20px;
  font-size: 200%;
  font-family: VT323;
  text-align: center;
}
ul {
  color: #B288C0;
  font-size: 250%;
  font-family: VT323;
  text-align: center;
  background-color: #7E5A9B;
}
a {
  background-color: #7E5A9B;
  color: #B288C0;
}
form {
  text-align: center;
  backround-color: #B288C0;
}
ul.navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  font-family: VT323;
}
li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}
/* Change the link color on hover */
li a:hover {
  background-color: #555;
  color: white;
}
p.two {
  color: #25283D;
  margin: 50px;
  background-color: #B288C0;
  font-size: 300%;
  font-family: bungee;
  text-align: center;
}
</style>
<body style="background-color:#7E5A9B;">
<ul class="navbar">
  <li><a href="#favorites">Favorites</a></li>
  <li><a href="#list">List</a></li>
  <li><a href="#schedule">Schedule</a></li>
</ul>
<div id="favorites" class-"malia">
  <h2> My Favorite Things </h2>
 <img src="https://images.complex.com/complex/images/c_limit,dpr_auto,q_90,w_720/fl_lossy,pg_1/olcw6mjtupmp7fjuheg9/dababy-kirk-stream" alt="pitbull" style="width:300px;" 
  </img> 
 <img src="http://pluspng.com/img-png/pitbull-png-pit-bull-type-dogs-typically-have-a-powerful-blockish-head-with-pronounced-masseter-cheek-muscles-that-unfortunately-have-historically-contributed-to-564.png" alt="pitbull" style="width:500px;" 
  </img>
   <img src="https://images.genius.com/edce90c8bb6a41d501e55ed6f4d888df.1000x1000x1.jpg" alt="kodak black" style="width:300px;" 
  </img>
  </div>
</body>
  </html>
