<html>
<style>
@import url(https://fonts.googleapis.com/css?family=Bungee);
@import url(https://fonts.googleapis.com/css?family=VT323);
p {
  color: #E4B7E5;
  margin: 50px;
  background-color: #8F3985;
  font-size: 350%;
  font-family: bungee;
  text-align: center;
}

div {
  color: #25283D; 
  margin: 20px;
  font-size: 200%;
  font-family: VT323;
  text-align: center;
}

ul {
  color: #B288C0;
  font-size: 350%;
  font-family: VT323;
  text-align: center;
  background-color: #7E5A9B;
}

a {
  background-color: #7E5A9B;
  color: #B288C0;
}
form {
  text-align: center;
  backround-color: #B288C0;
}
ul.navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  font-family: VT323;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
  background-color: #555;
  color: white;
}
p.two {
  color: #25283D;
  margin: 50px;
  background-color: #B288C0;
  font-size: 300%;
  font-family: bungee;
  text-align: center;
}
</style>
<body style="background-color:#7E5A9B;">
  <ul class="navbar">
  <li><a href="index.html">Home</a></li>
  <li><a href="haha.html">Favorites</a></li>
  <li><a href="link.html">Links</a></li>
  <li><a href="ok.html">Schedule</a></li>
  <li><a href="app.html">My App</a></li>
</ul>
  <ul id="list" style="list-style-type:circle;" text-align="center">
<a href="https://www.petfinder.com/dog-breeds/collections/cutest-dog-breeds" target="_blank">Cute Dogs</a>
<a href="https://tasty.co/compilation/game-day-ribs-sliders-and-pretzel-bombs" target="_blank">Food</a>
<a href="https://www.spotify.com/us/" target="_blank">Music</a>
</ul>
